# AppArchitecture

./: build.gradle  settings.gradle
BasicMvp/: build.gradle
BasicMvp/src/main/: AndroidManifest.xml
RxMvp/: build.gradle
app/: build.gradle
app/src/androidTest/java/coder/zzq/appstructure/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/coder/zzq/apparchitecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zzq/easymvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/programmer/zzq/appstructurelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coder/zzq/appstructure/: MainActivity.java
app/src/main/java/com/coder/zzq/apparchitecture/: MainActivity.java
app/src/main/java/com/coder/zzq/apparchitecture/http/: ApiService.java  BaseResponse.java  IApiService.java  RequestParams.java
app/src/main/java/com/coder/zzq/apparchitecture/model/: r.java
app/src/main/java/com/coder/zzq/apparchitecture/model/bean/: LoginParams.java  UserInfo.java
app/src/main/java/com/coder/zzq/apparchitecture/mvp/contract/: BaseContract.java
app/src/main/java/com/coder/zzq/apparchitecture/mvp/view/: WelcomActivity.java
app/src/main/java/com/zzq/easymvp/: MainActivity.java
app/src/main/java/com/zzq/mvpstorm/: MainActivity.java  SMSObserver.java
app/src/main/java/programmer/zzq/appstructurelib/: MainActivity.java
app/src/main/java/programmer/zzq/appstructurelib/app/: MyApplication.java
app/src/main/java/programmer/zzq/appstructurelib/http/: HttpParamCreator.java  RequestService.java  ResponseData.java
app/src/main/java/programmer/zzq/appstructurelib/mvp/contract/: LoginContract.java  WelcomeContract.java
app/src/main/java/programmer/zzq/appstructurelib/mvp/model/bean/: UserInfo.java
app/src/main/java/programmer/zzq/appstructurelib/mvp/model/biz/: BaseBiz.java  LoginBiz.java  WelcomeBiz.java
app/src/main/java/programmer/zzq/appstructurelib/mvp/presenter/: LoginPresenter.java  WelcomePresenter.java
app/src/main/java/programmer/zzq/appstructurelib/mvp/view/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  http_contract.xml  strings.xml  styles.xml
app/src/test/java/coder/zzq/appstructure/: ExampleUnitTest.java
app/src/test/java/com/coder/zzq/apparchitecture/: ExampleUnitTest.java
app/src/test/java/com/zzq/easymvp/: ExampleUnitTest.java
app/src/test/java/com/zzq/mvpstorm/: ExampleUnitTest.java
app/src/test/java/programmer/zzq/appstructurelib/: ExampleUnitTest.java
apparchitecturelib/: build.gradle
apparchitecturelib/src/main/: AndroidManifest.xml
apparchitecturelib/src/main/res/values/: strings.xml
apparchiteturelib/: build.gradle
apparchiteturelib/src/main/: AndroidManifest.xml
apparchiteturelib/src/main/res/values/: strings.xml
appstructure/: build.gradle
appstructure/src/androidTest/java/programmer/zzq/appstructure/: ExampleInstrumentedTest.java
appstructure/src/main/: AndroidManifest.xml
appstructure/src/main/java/programmer/zzq/appstructure/app/: BaseApplication.java
appstructure/src/main/java/programmer/zzq/appstructure/http/: HttpParams.java  IResponseData.java
appstructure/src/main/java/programmer/zzq/appstructure/manager/: ActivityManager.java  UserInfoManager.java
appstructure/src/main/java/programmer/zzq/appstructure/mvp/contract/: BaseContract.java
appstructure/src/main/java/programmer/zzq/appstructure/mvp/model/biz/: BizException.java  BizSuccResult.java  SimpleBaseBiz.java
appstructure/src/main/java/programmer/zzq/appstructure/mvp/presenter/: BasePresenter.java  SimpleBasePresenter.java
appstructure/src/main/java/programmer/zzq/appstructure/mvp/view/activity/: SimpleBaseActivity.java
appstructure/src/main/java/programmer/zzq/appstructure/mvp/view/fragment/: SimpleBaseFragment.java
appstructure/src/main/java/programmer/zzq/appstructure/receiver/: NetworkMonitorReceiver.java
appstructure/src/main/java/programmer/zzq/appstructure/rxjava/: RxHelper.java
appstructure/src/main/java/programmer/zzq/appstructure/tools/: AESTool.java  MD5Tool.java  RetrofitTools.java  SmartLogger.java
appstructure/src/main/java/programmer/zzq/appstructure/utils/: Utils.java
appstructure/src/main/res/values/: app_http_contract.xml  strings.xml
appstructure/src/test/java/programmer/zzq/appstructure/: ExampleUnitTest.java
appstructurelib/: build.gradle
appstructurelib/src/androidTest/java/coder/zzq/appstructurelib/: ExampleInstrumentedTest.java
appstructurelib/src/main/: AndroidManifest.xml
easymvplib/src/main/: AndroidManifest.xml
easymvplib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp-demo/: build.gradle
mvp-demo/src/main/: AndroidManifest.xml
mvp/src/androidTest/java/com/coder/zzq/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/coder/zzq/mvp/contract/: MvpContract.java
mvp/src/main/java/com/coder/zzq/mvp/model/bean/: ResponseDataWrapper.java
mvp/src/main/java/com/coder/zzq/mvp/model/biz/: BusinessImpl.java  MvpBizImpl.java
mvp/src/main/java/com/coder/zzq/mvp/presenter/: MvpPresenter.java  Presenter.java
mvp/src/main/java/com/coder/zzq/mvp/view/activity/: MvpActivity.java  RxMvpActivity.java
mvp/src/main/java/com/coder/zzq/mvp/view/fragment/: MvpFragment.java  RxMvpFragment.java
mvp/src/test/java/com/coder/zzq/mvp/: ExampleUnitTest.java
mvpstormlib/: build.gradle
mvpstormlib/src/main/: AndroidManifest.xml
mvpstormlib/src/main/res/values/: strings.xml
rxmvp/: build.gradle
rxmvp/src/androidTest/java/com/coder/zzq/mvpstorm/retrorx/: ExampleInstrumentedTest.java
rxmvp/src/main/: AndroidManifest.xml
rxmvp/src/main/java/com/coder/zzq/mvpstorm/retrorx/rxjava/: LifecycleBinder.java  ThreadMode.java
rxmvp/src/test/java/com/coder/zzq/mvpstorm/retrorx/: ExampleUnitTest.java
rxmvpdemo/: build.gradle
rxmvpdemo/src/main/: AndroidManifest.xml
(+91 files in other folders)
