apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.coder.zzq.apparchitecture"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        realVersion {

            versionCode 46
            versionName "1.3.3"
            // API基本地址
            buildConfigField 'String', 'API_BASE_URL', '"https://api.liinji.com"'
            // 网页基本地址（网点充值等网页）
            buildConfigField 'String', 'WEP_PAGE_BASE_URL', '"http://jdy.liinji.com"'
            //bugly id
            buildConfigField 'String', 'BUGLY_ID', '"be68dd83d7"'

            buildConfigField 'boolean', 'IS_PRE_RELEASE', 'false'

            //manifest中不同环境同命名值的替换,名称、图标、极光的key值

            manifestPlaceholders = [APP_NAME: "PP积", APP_ICON: "@mipmap/ic_launcher", JPUSH_KEY_VALUE: "aa11609cc1a307d83620c54a"]

            //正式环境使用默认包名，无需配置

        }



        playVersion {

            versionCode 352

            versionName "2.5.3"

            buildConfigField 'String', 'API_BASE_URL', '"http://testapi.liinji.cn"'
            buildConfigField 'String', 'WEP_PAGE_BASE_URL', '"http://testjdy.liinji.cn"'

            buildConfigField 'String', 'BUGLY_ID', '"d807c75650"'

            buildConfigField 'boolean', 'IS_PRE_RELEASE', 'false'

            manifestPlaceholders = [APP_NAME: "配送员测试版", APP_ICON: "@mipmap/ic_launcher_test", JPUSH_KEY_VALUE: "da77081dfdcc01579d5ba1fa"]

            applicationIdSuffix ".play"
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':apparchitecturelib')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
